# sonic-engine

./: .classpath  .gitignore  .project  AGENTS.md  AUDIO_ANALYSIS_REPORT.md  AudioParityPlan.md  CLAUDE.md  GPU_optimization_plan.md  MUSIC_TEST_PLAN.md  OBJECT_CHECKLIST.md  README.md  pom.xml
docs/: AUDIO_AUDIT.md  AudioParityPlan.md  BUGLIST.md  BUGLIST_SPECIAL_STAGES.md  CREDITS.md  Emulating the YM2612_ Part 1 - Interface _ jsgroth's blog.htm  Emulating the YM2612_ Part 2 - Phase _ jsgroth's blog.htm  Emulating the YM2612_ Part 3 - Envelopes _ jsgroth's blog.htm  Emulating the YM2612_ Part 4 - Digital Output _ jsgroth's blog.htm  Emulating the YM2612_ Part 5 - Analog Output _ jsgroth's blog.htm  Emulating the YM2612_ Part 6 - LFO _ jsgroth's blog.htm  Emulating the YM2612_ Part 7 - SSG-EG _ jsgroth's blog.htm  Enigma compression - Sega Retro.htm  Hacking CulT - Research _ Sonic 3 _ The Sonic music hacking guide.htm  KNOWN_DISCREPANCIES.md  MUSIC_IMPLEMENTATION.md  MUSIC_TEST_PLAN.md  Music_Readme.md  Nemesis compression - Sega Retro.htm  PSG_ANALYSIS_REPORT.md  SCHG_Music Hacking_DAC Samples, Coordination Flags, Game Specifics, and Real-Time Music Editing - Sonic Retro.htm  SCHG_Music Hacking_Other Games and Data Locations - Sonic Retro.htm  SCHG_Music Hacking_Pointer and Header Format - Sonic Retro.htm  SCHG_Music Hacking_Tricks of the Trade - Sonic Retro.htm  SCHG_Music Hacking_Voice and Note Editing - Sonic Retro.htm  SCHG_Nem s2 - Sonic Retro.htm  SN76489 - Development - SMS Power!.htm  SPGSonic2Overlay.Lua  SPG_Slope Collision - Sonic Retro.htm  SPG_Solid Objects - Sonic Retro.htm  SPG_Solid Terrain - Sonic Retro.htm  SPG_Solid Tiles - Sonic Retro.htm  Saxman compression - Sega Retro.htm  Sonic 2 Hacking Guide - (Binary) Sound & Music.htm  YM2612 - Documents - Maxim’s World of Stuff.htm  YM2612-ALGORITHMS.md  YM2612.java.example.txt  YM2612_EMULATION_PLAN.md  YM2612_GPGX_DIVERGENCES.md  collision_docs_consolidation_notes.md  (+13 more)
docs/SMPS-rips/SMPSPlay/libs/download/libvgm/emu/cores/: mikey.h
docs/SMPS-rips/Sonic The Hedgehog 2/: DAC.ini  Pointers.txt
docs/SMPS-rips/Sonic The Hedgehog 2/DAC/uncompressed/: Bongo.pcm  Clap.pcm  Kick.pcm  Scratch.pcm  Snare.pcm  Timpani.pcm  Tom.pcm
docs/archive/: AUDIO_AUDIT.md  MUSIC_IMPLEMENTATION.md  sonic2_rev01_parallax.md
src/main/java/uk/co/jamesj999/sonic/: Engine.java  GameLoop.java  LWJGLTest.java  RenderTest.java
src/main/java/uk/co/jamesj999/sonic/Control/: InputHandler.java
src/main/java/uk/co/jamesj999/sonic/audio/: AudioBackend.java  AudioManager.java  AudioStream.java  ChannelType.java  GameAudioProfile.java  GameSound.java  JOALAudioBackend.java  NullAudioBackend.java
src/main/java/uk/co/jamesj999/sonic/camera/: Camera.java
src/main/java/uk/co/jamesj999/sonic/configuration/: OptionsMenu.java  SonicConfiguration.java  SonicConfigurationService.java
src/main/java/uk/co/jamesj999/sonic/data/: AnimatedPaletteProvider.java  AnimatedPatternProvider.java  Game.java  GameFactory.java  ObjectArtProvider.java  PlayerSpriteArtProvider.java  Rom.java  RomByteReader.java  RomManager.java  SpindashDustArtProvider.java  ZoneAwareObjectArtProvider.java
src/main/java/uk/co/jamesj999/sonic/debug/: DebugArtViewer.java  DebugObjectArtViewer.java  DebugOption.java  DebugOverlayManager.java  DebugOverlayPalette.java  DebugOverlayToggle.java  DebugRenderer.java  DebugSpecialStageSprites.java  DebugState.java  MemoryStats.java  PerformancePanelRenderer.java  PerformanceProfiler.java  ProfileSnapshot.java  SectionStats.java
src/main/java/uk/co/jamesj999/sonic/game/: BonusStageProvider.java  BonusStageType.java  DebugModeProvider.java  DebugOverlayProvider.java  GameMode.java  GameModule.java  GameModuleRegistry.java  GameServices.java  GameStateManager.java  LevelEventProvider.java  LevelState.java  MiniGameProvider.java  NoOpBonusStageProvider.java  NoOpDebugOverlayProvider.java  NoOpResultsScreen.java  NoOpSpecialStageProvider.java  ObjectArtProvider.java  RespawnState.java  ResultsScreen.java  RomDetectionService.java  RomDetector.java  RomOffsetProvider.java  ScrollHandlerProvider.java  SpecialStageAccessType.java  SpecialStageDebugProvider.java  SpecialStageProvider.java  TitleCardProvider.java  ZoneArtProvider.java  (+2 more)
src/main/resources/: SPGSonic2Overlay.lua  collisionindexes.txt  config.json  kosinski.txt
src/main/resources/shaders/: shader_cnz_slots.glsl  shader_debug_color.glsl  shader_fade.glsl  shader_instanced.vert  shader_parallax_bg.glsl  shader_shadow.glsl  shader_ss_background.glsl  shader_the_hedgehog.glsl  shader_tilemap.glsl  shader_water.glsl  test-fragment-shader.glsl  test-vertex-shader.glsl  text-common.glsl
src/test/java/tools/: InspectChemicalPlant.java
src/test/java/uk/co/jamesj999/sonic/: TestGameLoop.java
src/uk/co/jamesj999/sonic/: Engine.java
src/uk/co/jamesj999/sonic/Control/: InputHandler.java
src/uk/co/jamesj999/sonic/camera/: Camera.java
src/uk/co/jamesj999/sonic/configuration/: SonicConfiguration.java  SonicConfigurationService.java
src/uk/co/jamesj999/sonic/debug/: DebugRenderer.java
src/uk/co/jamesj999/sonic/graphics/: GLCommand.java  GLCommandGroup.java  GLCommandable.java  GraphicsManager.java  SpriteManager.java  SpriteRenderManager.java
src/uk/co/jamesj999/sonic/level/: AbstractLevel.java  Level.java  LevelManager.java  TestLevel.java  Tile.java
src/uk/co/jamesj999/sonic/physics/: Sensor.java  SensorLine.java  TerrainCollisionManager.java  TerrainSensor.java  TerrainSensorPair.java
src/uk/co/jamesj999/sonic/sprites/: AbstractSprite.java  Direction.java  Sprite.java
src/uk/co/jamesj999/sonic/sprites/interactive/: InteractiveSprite.java
src/uk/co/jamesj999/sonic/sprites/managers/: AbstractSpriteMovementManager.java  PlayableSpriteMovementManager.java  SpriteManager.java  SpriteMovementManager.java
src/uk/co/jamesj999/sonic/sprites/playable/: AbstractPlayableSprite.java  Sonic.java  SpriteRunningMode.java
src/uk/co/jamesj999/sonic/timer/: AbstractTimer.java  Timer.java  TimerManager.java
src/uk/co/jamesj999/sonic/timer/timers/: SpindashCameraTimer.java
(+552 files in other folders)
