Manifest-Version: 1.0
Main-Class: uk.co.jamesj999.sonic.Engine
Class-Path: commons-lang3-3.1.jar
 jogl-all.jar
 gluegen.jar
 jocl-natives-android-armv6.jar
 jogl-all-natives-linux-amd64.jar
 gluegen-rt-natives-android-armv6.jar
 joal-natives-android-armv6.jar
 jocl-natives-linux-amd64.jar
 jogl-all-natives-linux-armv6.jar
 gluegen-rt-natives-linux-amd64.jar
 joal-natives-linux-amd64.jar
 jocl-natives-linux-armv6.jar
 jogl-all-natives-linux-armv6hf.jar
 gluegen-rt-natives-linux-armv6.jar
 joal-natives-linux-armv6.jar
 jocl-natives-linux-armv6hf.jar
 jogl-all-natives-linux-i586.jar
 gluegen-rt-natives-linux-armv6hf.jar
 joal-natives-linux-armv6hf.jar
 jocl-natives-linux-i586.jar
 jogl-all-natives-macosx-universal.jar
 gluegen-rt-natives-linux-i586.jar
 joal-natives-linux-i586.jar
 jocl-natives-macosx-universal.jar
 jogl-all-natives-solaris-amd64.jar
 gluegen-rt-natives-macosx-universal.jar
 joal-natives-macosx-universal.jar
 jocl-natives-solaris-amd64.jar
 jogl-all-natives-solaris-i586.jar
 gluegen-rt-natives-solaris-amd64.jar
 joal-natives-solaris-amd64.jar
 jocl-natives-solaris-i586.jar
 jogl-all-natives-windows-amd64.jar
 gluegen-rt-natives-solaris-i586.jar
 joal-natives-solaris-i586.jar
 jocl-natives-windows-amd64.jar
 jogl-all-natives-windows-i586.jar
 gluegen-rt-natives-windows-amd64.jar
 joal-natives-windows-amd64.jar
 jocl-natives-windows-i586.jar
 gluegen-rt-natives-windows-i586.jar
 joal-natives-windows-i586.jar
 jocl.jar
 gluegen-rt.jar
 joal.jar
 jogl-all-natives-android-armv6.jar
